{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=SportSpotDB;User Id=sa;Password=basftp2;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
